<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="57b1498e-3d52-4ead-81b0-012d7ba608db"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="sample3">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="d003ad5e-63a9-4d19-ad46-b5a389bc191e"
	name="sample3Repository"
	relativepath="sample3Repository.rxrep">
		<codegen
		classname="sample3Repository"
		namespace="sample3">
		</codegen>
		<rootfolder
		id="a057ad94-fb66-4602-89da-766c447faf3e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
