<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="ea823441-8f97-4930-baef-48792e7bc8ba">
            </testcase>
            <testmodule
            name="Recording1"
            id="18215036-4419-40a0-85f5-97fe1def7a61"
            ref="57b1498e-3d52-4ead-81b0-012d7ba608db"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="4f519e42-2adb-4e00-a6eb-e892524a694b"
            ref="093f45c5-9500-44af-a20a-9787bcd39b44"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="d1c53d13-a2a1-4cd8-ae60-bc45b2a2be16"
                        variableid="1e1d0309-ea5a-4a26-b8e7-0bba58ccd19a"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="062de1fc-a01e-4bda-81f8-f15569778078"
            ref="2b9c7fe5-9952-4e8a-97b7-0fdf78768800"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="d1c53d13-a2a1-4cd8-ae60-bc45b2a2be16"
                        variableid="b87ef359-a684-4de5-a4d9-58b7bfb9e5d8"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="sample3"
            id="d1c53d13-a2a1-4cd8-ae60-bc45b2a2be16"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="8ea022be-957a-490f-8dbd-8a03ee428bf1"
            name="teardown">
            </teardown>
            <setup
            id="edc33502-ee1e-4922-8890-39d8d1542366"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="3fed9af8-f5c8-466c-936f-327f3274e2f9"
            junitreport="False"
            name="sample3"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="sample3"
            id="3fed9af8-f5c8-466c-936f-327f3274e2f9">
                <testcase
                name="sample3"
                id="d1c53d13-a2a1-4cd8-ae60-bc45b2a2be16">
                    <testcase
                    name="TestCase"
                    id="ea823441-8f97-4930-baef-48792e7bc8ba">
                        <setup
                        id="edc33502-ee1e-4922-8890-39d8d1542366"
                        name="setup">
                            <testmodule
                            id="4f519e42-2adb-4e00-a6eb-e892524a694b"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="18215036-4419-40a0-85f5-97fe1def7a61"
                        name="Recording1"/>
                        <teardown
                        id="8ea022be-957a-490f-8dbd-8a03ee428bf1"
                        name="teardown">
                            <testmodule
                            id="062de1fc-a01e-4bda-81f8-f15569778078"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="ea823441-8f97-4930-baef-48792e7bc8ba"/>
            <testcase
            id="d1c53d13-a2a1-4cd8-ae60-bc45b2a2be16"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
