<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="093f45c5-9500-44af-a20a-9787bcd39b44"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="sample3">
	</codegen>
	<variables>
		<var
		id="1e1d0309-ea5a-4a26-b8e7-0bba58ccd19a"
		name="StartAutProcessIDVar">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="StartAutProcessIDVar">
				</binding>
			</bindings>
			<filename>
				C:\Users\motomu\Desktop\RxDemoApp.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="d003ad5e-63a9-4d19-ad46-b5a389bc191e"
	name="sample3Repository"
	relativepath="sample3Repository.rxrep">
		<codegen
		classname="sample3Repository"
		namespace="sample3">
		</codegen>
		<rootfolder
		id="a057ad94-fb66-4602-89da-766c447faf3e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
