
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 11.0.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "sample3", "sample3\sample3.csproj", "{2AF1EBA0-D4CB-4444-96E8-72C97438830F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{DA13C10B-3D4A-488B-9E55-805B762A12AE}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2AF1EBA0-D4CB-4444-96E8-72C97438830F}.Debug|x86.Build.0 = Debug|x86
		{2AF1EBA0-D4CB-4444-96E8-72C97438830F}.Debug|x86.ActiveCfg = Debug|x86
		{2AF1EBA0-D4CB-4444-96E8-72C97438830F}.Release|x86.Build.0 = Release|x86
		{2AF1EBA0-D4CB-4444-96E8-72C97438830F}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
